<html>
    <style>
        .box1
        {
            border: 1px solid black;
            background-color: black;
            height:30px;
        }

        ul
        {
            float: left;
            color: red;
        }
        ul li
        {
            margin-top: -10px;
            float: left;
            position: relative;
            left: 300%;
            width: 100px;
            font-size: 14px;
            font-family: barlow condensed,sans-serif;
            list-style-type: none;
        }

        ul li a
        {
            text-decoration: none;
            color:white;
            
        }

        h5
        {
            margin-top: 1px;
            color:aliceblue;
            margin: 7px 12px;
            position: relative;
            left:-18%;
            font-family: barlow condensed,sans-serif;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: normal;
        }

        .subbox
        {
            border: 1px solid transparent;
            background-color: aliceblue;
            height: 50px ; 
        }

        ol 
        {
            float: right;
        }

        ol li 
        {
            float: left;
            margin-right: 40px;
            list-style-type: none;
            font-family: barlow condensed,sans-serif;
            font-size: 18px;
        }

        ol li a 
        {
            text-decoration: none;
            color: black;
        }

        ol li a:hover 
        {
            border-bottom: 4px solid red;
        }
        h2
        {
            position: absolute;
            left: 5%;
            text-transform: uppercase;
            font-family:'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 50px;
            margin-top: -55px;
        }
        font
        {
            color: red;

        }
        .product-section 
        {
            display: flex;
            justify-content: flex-start;
            margin-top: 20px;
        }

        .product-column 
        {
            flex: 1;
            text-align: center;
            margin-left: 50px;
        }

        .product 
        {
            border: 2.5px solid black;
            padding: 10px;
            margin: 10px;
            width: 350px;
        }

        .product img 
        {
            max-width: 100%;
            height: 500px;
            width: 100%;
        }

        .add-to-cart-btn 
        {
            background-color: red;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
        }
        a
        {
            text-decoration: none;
            color:aliceblue;
        }
    </style>
    <body>
        <div class="box1">
            <ul>
                <li><a href="">PKR</a></li>
                <li><a href="">ENGLISH</a></li>
                <li><a href="">MY ACCOUNT</a></li>
            </ul>
            <h5> Free shipping on all orders in Pakistan over Rs.10,000 </h5>
        </div>
        <div class="subbox">
            <ol>
                <li><a href="1st_page.html">LOGIN</a></li>
                <li><a href="mywebsite.html">HOME</a></li>
                <li><a href="Categories.html">CATEGORIES</a></li>
                <li><a href="cart.html">CART</a></li>
                <li><a href="payment.html">PAYMENT</a></li>
            </ol>
        </div>
        <h2><b>Peaky <font>Wears</font></b></h2>
    
        <div class="product-section">
            <div class="product-column">
                <div class="product">
                    <img src="fashion22.jpg">
                    <h3>MEN'S</h3>
                    <p>Indulge in the sophistication of a bygone era with our meticulously curated Gangster Ensemble.
                        From stylish overcoats to refined shirts, tailored pants, and vintage-inspired accessories, 
                        this collection encapsulates the essence of classic gangster style.
                        Each piece is crafted with precision, ensuring that you not only wear fashion but embody an era.</p>
                    <button class="add-to-cart-btn"><a href="products1.html">Add to Cart</a></button>
                </div>
            </div>
    
            <div class="product-column">
                <div class="product">
                    <img src="img33.jpg">
                    <h3>WOMEN'S</h3>
                    <p>Our Femme Fatale Winter Collection, a blend of timeless beauty and a tinge of rebellious appeal, 
                        transports you to the enchanted world of antique splendor.Embrace the essence of the legendary gangster
                        era with our carefully picked collection of dresses, overcoats, hats, gloves, and purses that are sure to
                        draw attention and create a lasting impression.</p>
                    <button class="add-to-cart-btn"><a href="products2.html">Add to Cart</a></button>
                </div>
            </div>
    
            <div class="product-column">
                <div class="product">
                    <img src="img44.jpg">
                    <h3>ACCESSORIES</h3>
                    <p>Elevate your winter outfit with our Gangster Glamour items Collection,that bring a touch of vintage
                     sophistication to your attire.Each piece is created to capture the essence of traditional gangster style, 
                     transforming every appearance into a masterpiece of elegance and rebellion, from pocket watches and 
                     handkerchiefs to tie pins, waistcoats, ties, and frames.</p>
                    <button class="add-to-cart-btn"><a href="products3.html">Add to Cart</a></button>
                </div>
            </div>
        </div>
    </body>
</html>
