<html>
    <head>
        <style>
        .box1
        {
            border: 1px solid black;
            background-color: black;
            height:30px;
        }

        ul
        {
            float: left;
            color: red;
        }
        ul li
        {
            margin-top: -10px;
            float: left;
            position: relative;
            left: 300%;
            width: 100px;
            font-size: 14px;
            font-family: barlow condensed,sans-serif;
            list-style-type: none;
        }

        ul li a
        {
            text-decoration: none;
            color:white;
            
        }

        h5
        {
            margin-top: 1px;
            color:aliceblue;
            margin: 7px 12px;
            position: relative;
            left:-18%;
            font-family: barlow condensed,sans-serif;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: normal;
        }

        .subbox
        {
            border: 1px solid transparent;
            background-color: aliceblue;
            height: 50px ; 
        }

        ol 
        {
            float: right;
        }

        ol li 
        {
            float: left;
            margin-right: 40px;
            list-style-type: none;
            font-family: barlow condensed,sans-serif;
            font-size: 18px;
        }

        ol li a 
        {
            text-decoration: none;
            color: black;
        }

        ol li a:hover 
        {
            border-bottom: 4px solid red;
        }
        h3
        {
            color: red;
            position: absolute;
            left: 88.8%;
            top:4%;
            width:18px;
            height:-50px;
            border-radius: 100px;
            text-align: center;
            font-family: barlow condensed,sans-serif;
        }
        h2
        {
            position: absolute;
            left: 5%;
            text-transform: uppercase;
            font-family:'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 50px;
            margin-top: -55px;
        }
        font
        {
            color: red;

        }
        .cover img
        {
            background-size: 530px;
            width: 1500px;
        }
        .text
        {
           position: absolute;
           top: 20%;
           left: 7%; 
        }
        h1
        {
            font-size: 50px;
            font-family: barlow condensed,sans-serif;
            text-transform: capitalize;
            width: 400px;
            word-spacing: 0px;
            font-weight: normal;
            line-height: 72px;
        }
        h4
        {
            position:absolute;
            top:-8%;
            font-size: 120%;
            font-family: barlow condensed,sans-serif;
            font-weight: normal;
            text-transform: uppercase;
            
        }
        form input[type="submit"]
        {
            position: absolute;
            top: 86%;
            padding: 10px;
            text-transform: uppercase;
            background-color: crimson;
            border: 5px;
            color:aliceblue;
            font-family: barlow condensed,sans-serif;
            letter-spacing:1px; 
        }
        form input[type="submit"]:hover
        {
            background-color: red;
        }
        .image22
        {
            position: absolute;
            left: 10%;
            top:90%;
            border: 1px solid darkgray;
            box-shadow: 1px 2px 4px;
        }
        h6
        {
            color: red;
            position: absolute;
            left:20%;
            top: 32%;
            border:1px solid whitesmoke;
            width:200px;
            font-size: 30px;
            font-family: barlow condensed,sans-serif;
            background-color:black;
            font-weight: normal;
            text-align: center;   
        }
        .image22:hover
        {
            box-shadow: 1px 3px 9px ;
        }
        .image33
        {
            position: absolute;
            left: 40%;
            top:90%;
            border: 1px solid darkgray;
            box-shadow: 1px 2px 4px;
        }
        .image33:hover
        {
            box-shadow: 1px 3px 9px ;
        }
        h
        {
            color: red;
            position: absolute;
            left:20%;
            top: 50%;
            border:1px solid whitesmoke;
            width:200px;
            font-size: 30px;
            font-family: barlow condensed,sans-serif;
            background-color:black;
            font-weight: normal;
            text-align: center;   
        }
        .image44
        {
            position: absolute;
            left: 70%;
            top:90%;
            border: 1px solid darkgray;
            box-shadow: 1px 2px 4px;
        }
        .image44:hover
        {
            box-shadow: 1px 3px 9px ;
        }

        t
        {
            color: red;
            position: absolute;
            left:10%;
            top: 50%;
            border:1px solid whitesmoke;
            width:250px;
            font-size: 30px;
            font-family: barlow condensed,sans-serif;
            background-color:black;
            font-weight: normal;
            text-align: center;   
        }
        a
        {
            text-decoration: none;
            color: aliceblue;
        }
        </style>
    </head>
    <body>
        <div class ="box1">
            <ul>
                <li><a href="#">PKR</a></li>
                <li><a href="#">ENGLISH</a></li>
                <li><a href="#">MY ACCOUNT</a></li>
            </ul>
            <h5> Free shipping on all orders in Pakistan over Rs.10,000 </h5>
        </div>
        <div class="subbox">
            <ol>
                <li><a href="1st_page.html">LOGIN</a></li>
                <li><a href="homepage.html">HOME</a></li>
                <li><a href="Categories.html">CATEGORIES</a></li>
                <li><a href="cart.html">CART</a></li>
                <li><a href="payment.html">PAYMENT</a></li>     
            </ol>
            </div>
                <h2><b>Peaky <font>Wears</font></b></h2>
            </div>

        </div>
        <div class="cover">
            <img src="homeimg.jpeg" width="2400" height="1300">
            
            <div class="text">
                <h1> Get Up to 50% off New Arrivals   </h1>
                <h4><b>Winter collection 2024</b></h4>
                <form action="" method="get">
                    <input type="submit" value="Shop  Now">
                </form>
            </div>
            </div>
            <div class="image22">
                <img src="homeimg3.jpeg" height="400" width="300">
                <h6><a href="products1.html">MEN'S</a></h6>
            </div>
            <div class="image33">
                <img src="homeimg2.jpeg" height="400" width="300">  
                <h><a href="products2.html">WOMEN'S</a></h>
            </div>
            <div class="image44">
                <img src="homeimg1.jpeg" height="400" width="300">  
                <t><a href="products3.html">ACCESSORIES</a></t>
            </div>
            
    </body>
    
</html>
