<html>
<head>
    <style>
        .box1
        {
            border: 1px solid black;
            background-color: black;
            height:30px;
        }

        ul
        {
            float: left;
            color: red;
        }
        ul li
        {
            margin-top: -10px;
            float: left;
            position: relative;
            left: 300%;
            width: 100px;
            font-size: 14px;
            font-family: barlow condensed,sans-serif;
            list-style-type: none;
        }

        ul li a
        {
            text-decoration: none;
            color:white;
            
        }

        h5
        {
            margin-top: 1px;
            color:aliceblue;
            margin: 7px 12px;
            position: relative;
            left:-18%;
            font-family: barlow condensed,sans-serif;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: normal;
        }

        .subbox
        {
            border: 1px solid transparent;
            background-color: aliceblue;
            height: 50px ; 
        }

        ol 
        {
            float: right;
        }

        ol li 
        {
            float: left;
            margin-right: 40px;
            list-style-type: none;
            font-family: barlow condensed,sans-serif;
            font-size: 18px;
        }

        ol li a 
        {
            text-decoration: none;
            color: black;
        }

        ol li a:hover 
        {
            border-bottom: 4px solid red;
        }
        h2
        {
            position: absolute;
            left: 5%;
            text-transform: uppercase;
            font-family:'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 50px;
            margin-top: -55px;
        }
        font
        {
            color: red;

        }
        body 
        {
            font-family: Arial, sans-serif;
            background-image: url('img5.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }

        .container 
        {
            max-width: 600px;
            margin: 50px auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form 
        {
            margin-top: 20px;
        }

        label 
        {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input,
        textarea,
        select 
        {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        button 
        {
            background-color: red;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover 
        {
            background-color: darkred;
        }
        h3
        {
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class ="box1">
        <ul>
            <li><a href="">PKR</a></li>
            <li><a href="">ENGLISH</a></li>
            <li><a href="">MY ACCOUNT</a></li>
        </ul>
        <h5> Free shipping on all orders in Pakistan over Rs.10,000 </h5>
    </div>
    <div class="subbox">
        <ol>
            <li><a href="1st_page.html">LOGIN</a></li>
            <li><a href="homepage.html">HOME</a></li>
            <li><a href="Categories.html">CATEGORIES</a></li>
            <li><a href="cart.html">CART</a></li>
            <li><a href="payment.html">PAYMENT</a></li>     
        </ol>
        </div>
            <h2><b>Peaky <font>Wears</font></b></h2>
        </div>
    <div class="container">
        <h3>CUSTOMER INFORMATION</h3>
        <form action="homepage.html" method="get">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="contact">Contact Number:</label>
            <input type="tel" id="contact" name="contact" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="address">Shipping Address:</label>
            <textarea id="address" name="address" rows="4" required></textarea>

            <label for="payment">Payment Method:</label>
            <select id="payment" name="payment" required>
                <option value="credit">Credit Card</option>
                <option value="cash on Delivery">Cash On Delivery</option>
                <option value="bank">Bank Transfer</option>
            </select>

            <button type="submit">Place and Order</button>
        </form>
    </div>

</body>

</html>
