<html>
<head>
    <title>Men's Store</title>
    <style>
        body 
        {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:  whitesmoke;
        }

        .container 
        {
            width: 80%;
            margin-top: 10px;
            overflow: hidden;
            margin-left: 100px;
        }

        .container2 
        {
            width: 80%;
            margin-top: -1490px;
            overflow: hidden;
            margin-left: 600px;
        }

        .container3 
        {
            width: 80%;
            margin-top: -1485px;
            overflow: hidden;
            margin-left: 1100px;
        }

        .product-details 
        {
            float: left;
            width: 60%;
            padding: 20px;
            box-sizing: border-box;
        }

        .product-details img 
        {
            width: 40%;
            max-height: 500px;
            object-fit: cover;
            border: 2.5px solid black;
            padding: 10px;
        }

        .product-info 
        {
            margin-top: 20px;
        }

        .add-to-cart-btn 
        {
            background-color: red;
            color: white;
            padding: 10px 95px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin-top: 440px;
            margin-left: -685px;
        }

        .related-products 
        {
            clear: both;
            margin-top: -25px;
            margin-left: 120px;
        }

        .related-products2 
        {
            clear: both;
            margin-top: -25px;
            margin-left: 625px;
        }

        .related-products3 
        {
            clear: both;
            margin-top: -25px;
            margin-left: 1130px;
        }

        .box1
        {
            border: 1px solid black;
            background-color: black;
            height:30px;
        }

        ul
        {
            float: left;
            color: red;
        }
        ul li
        {
            margin-top: -10px;
            float: left;
            position: relative;
            left: 300%;
            width: 100px;
            font-size: 14px;
            font-family: barlow condensed,sans-serif;
            list-style-type: none;
        }

        ul li a
        {
            text-decoration: none;
            color:white;
            
        }

        h5
        {
            margin-top: 1px;
            color:aliceblue;
            margin: 7px 12px;
            position: relative;
            left:-18%;
            font-family: barlow condensed,sans-serif;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: normal;
        }

        .subbox
        {
            border: 1px solid transparent;
            background-color: aliceblue;
            height: 50px ; 
        }

        ol 
        {
            float: right;
        }

        ol li 
        {
            float: left;
            margin-right: 40px;
            list-style-type: none;
            font-family: barlow condensed,sans-serif;
            font-size: 18px;
        }

        ol li a 
        {
            text-decoration: none;
            color: black;
        }

        ol li a:hover 
        {
            border-bottom: 4px solid red;
        }
        h2
        {
            position: absolute;
            left: 5%;
            text-transform: uppercase;
            font-family:'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 50px;
            margin-top: -55px;
        }
        font
        {
            color: red;

        }

        p1
        {
            border: 1px solid darkgreen;
            padding: 10px;
            background-color: rgb(77, 255, 0);
            color: black; 
            text-align: center;
            margin-left: 85px;
            cursor: pointer;
            margin-bottom: 20px;
            text-decoration: none;
        }
        h3
        {
            margin-top: 80px;
        }
        img
        {
            width: 22%;
            max-height: 600px;
            object-fit: cover;
            border: 2.5px solid black;
            padding: 10px;
        }
        a
        {
            text-decoration: none;
            color:aliceblue;
        }
        
    </style>
</head>
<body>
    <div class="box1">
        <ul>
            <li><a href="">PKR</a></li>
            <li><a href="">ENGLISH</a></li>
            <li><a href="">MY ACCOUNT</a></li>
        </ul>
        <h5> Free shipping on all orders in Pakistan over Rs.10,000 </h5>
    </div>
    <div class="subbox">
        <ol>
            <li><a href="1st_page.html">LOGIN</a></li>
            <li><a href="mywebsite.html">HOME</a></li>
            <li><a href="Categories.html">CATEGORIES</a></li>
            <li><a href="cart.html">CART</a></li>
            <li><a href="payment.html">PAYMENT</a></li>
        </ol>
    </div>
        <h2><b>Peaky <font>Wears</font></b></h2>
    <div class="container">
        <div class="product-details">
            <img src="overcoat.jpg">
            <div class="product-info">
                <h3>PEAKY MEN'S LONGCOAT</h3>
                <p> <b>Men'sPackage Dimensions</b> : 40 x 35 x 3 cm<br>
                    <b>Date First Available </b> : 8 Sept. 2018 <br>
                    <b>Manufacturer </b> : PEAKY WEARS <br>
                    <b>Manufacturer reference</b> : PEAKY-22 <br>
                    <b>ASIN</b> : B07H67G31W <br>
                    <b>Department</b> : Men's
                </p>
                <p1><a href="cart.html">Add to Cart</a></p1>
            </div>
        </div>
            <button class="add-to-cart-btn">Rs. 9,999</button>
    </div>

    <div class="container related-products">
        <h3>RELATED PRODUCTS</h3>
    
        <div class="product">
            <img src="overcoat3.jpg">
            <p>Related Product 1</p>
        </div>
        <div class="product">
            <img src="overcoat2.jpg">
            <p>Related Product 2</p>
        </div>
    </div>
    <div class="container2">
        <div class="product-details">
            <img src="shirt2.jpg" height="380px" >
            <div class="product-info">
                <h3>PEAKY MEN'S DRESS SHIRT</h3>
                <p> <b>Men'sPackage Dimensions</b> : 40 x 35 x 3 cm<br>
                    <b>Date First Available </b> : 10 Sept. 2023 <br>
                    <b>Manufacturer </b> : PEAKY WEARS <br>
                    <b>Manufacturer reference</b> : PEAKY-44 <br>
                    <b>ASIN</b> : B07H68G31W <br>
                    <b>Department</b> : Men's
                </p>
                <p1><a href="cart.html">Add to Cart</a></p1>
            </div>
        </div>
            <button class="add-to-cart-btn">Rs. 5,999</button>
    </div>

    <div class="container related-products2">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="product">
            <img src="shirt.webp" height="270px">
            <p>Related Product 1</p>
        </div>
        <div class="product">
            <img src="shirt3.webp">
            <p>Related Product 2</p>
        </div>
    </div>
    <div class="container3">
        <div class="product-details">
            <img src="pants.webp" height="380px">
            <div class="product-info">
                <h3>PEAKY MEN'S DRESS PANTS</h3>
                <p> <b>Men'sPackage Dimensions</b> : 50 x 40 x 5 cm<br>
                    <b>Date First Available </b> : 16 Sept. 2020 <br>
                    <b>Manufacturer </b> : PEAKY WEARS <br>
                    <b>Manufacturer reference</b> : PEAKY-32 <br>
                    <b>ASIN</b> : B07T67G31W <br>
                    <b>Department</b> : Men's
                </p>
                <p1><a href="cart.html">Add to Cart</a></p1>
            </div>
        </div>
            <button class="add-to-cart-btn">Rs. 7,999</button>
    </div>

    <div class="container related-products3">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="product">
            <img src="pants2.webp">
            <p>Related Product 1</p>
        </div>
        <div class="product">
            <img src="pants3.webp">
            <p>Related Product 2</p>
        </div>
    </div>

</body>
</html>
